<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.enterprise</groupId>
        <artifactId>enterprise-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>web-module</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.company.enterprise</groupId>
            <artifactId>service-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
