<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.enterprise</groupId>
  <artifactId>enterprise-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>core-module</module>
    <module>service-module</module>
    <module>web-module</module>
  </modules>
  <properties>
    <java.version>17</java.version>
    <spring.boot.version>3.0.0</spring.boot.version>
  </properties>
</project>
