<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.enterprise</groupId>
        <artifactId>enterprise-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>core-module</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
