<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company.enterprise</groupId>
        <artifactId>enterprise-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>service-module</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.company.enterprise</groupId>
            <artifactId>core-module</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.0</version>
        </dependency>
    </dependencies>
</project>
